# hr-leave-approval-web-app

backend/backend-v1/v1/: pom.xml
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/: V1Application.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/config/: AppProperties.java  WebMVCConfig.java  WebSecurityConfig.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/controller/: AuthController.java  EmployeeController.java  LeaveController.java  ShortHalfLeavesController.java  UserController.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/entity/: ELeaveTable.java  Employee.java  HOD.java  HRManager.java  LeaveDetails.java  LeaveStatus.java  Notification.java  Report.java  Role.java  ShortHalfLeaves.java  User.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/repository/: ELeavesTableRepository.java  EmployeeRepository.java  HODRepository.java  HRManagerRepository.java  LeaveDetailsRepository.java  NotificationRepository.java  ReportRepository.java  ShortHalfLeavesRepository.java  UserRepository.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthFilter.java  TokenProvider.java  UserPrincipal.java
backend/backend-v1/v1/src/main/java/codebrigade/lms/v1/service/: EmployeeService.java  LeaveService.java  UserService.java
backend/backend-v1/v1/src/main/resources/: application.properties
backend/backend-v1/v1/src/test/java/codebrigade/lms/v1/: V1ApplicationTests.java
frontend/frontend-v1/: package-lock.json  package.json
frontend/frontend-v1/package/: package-lock.json  package.json
frontend/frontend-v1/public/: index.html
frontend/frontend-v1/src/: App.css  App.js  Store.js  index.js
frontend/frontend-v1/src/Model/: Employee.js
frontend/frontend-v1/src/components/: DashBord.js  DashBordNavbar.css  DashBordNavebar.js  EmpShortLeaveHalfDay.js  ForgotPassword.js  GaurdedRoute.js  HODNavbar.js  MedicalCasualTable.js  Navbar.css  Navbar.js  ShortHalfLeaves.js  SidebarData.js  SignUp.js
frontend/frontend-v1/src/pages/: AddEmployee.js  Chart.css  Chart.js  ClerkDashbordCalender.js  ClerkELeavTable.js  DashBordSideBar.css  DashBordSideBar.js  ELeavesTable.js  EditeProfile.js  EmorInfor.css  EmoreInfor.js  EmployeeTable.js  ForgotPassword.js  HODDashbord.js  HODEditeprofile.js  HODEleavesTable.js  HODEmorinfor.js  HODNotification.js  HODSidebar.js  HodNotificationTable.js  Home.css  Home.js  LeaveCsidebar.js  LeaveUpdatingTable.js  LeaveclerkDashbord.js  Leaves.js  Login.css  Login.js  Notification.js  Profile.css  Profile.js  employeeNotification.js
frontend/frontend-v1/src/services/: auth-header.js  auth.service.js  employeeService.js  leaveService.js  service.js  user_service.js
frontend/frontend-v1/src/util/: web_storage.js
